<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Taqiya Fashion</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="logo qiya.jpeg" />
    <style>
      .body-html {
        margin: 0;
        padding: 0;
        overflow-x:auto;
      }
      .container {
        padding-left: 0;
        padding-right: 0;
        margin: 100px;
        padding: 100px;
      }
      .carousel {
        height: 50px;
      }
      .carousel-item img {
        width: 100%;
        height: auto;
        object-fit:fill;
      }
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5); 
        border-radius: 50%;
        padding: 10px;
      }
      .carousel-control-prev,
      .carousel-control-next {
        width: 5%;
      }
      .carousel-control-prev:hover .carousel-control-prev-icon,
      .carousel-control-next:hover .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.8); 
      }
      .carousel-control-prev {
        left: 0px; /* Jarak dari sisi kiri */
      }
      .carousel-control-next {
        right: 0px; /* Jarak dari sisi kanan */
      }
      .carousel-control-prev,
      .carousel-control-next {
        transition: opacity 0.3s ease; /* Efek transisi */
      }
      .carousel-control-prev:hover,
      .carousel-control-next:hover {
        opacity: 0.8; /* Efek saat hover */
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="WhatsApp Image 2025-01-01 at 00.46.05.jpeg"
              class="d-block w-100"
              alt="fashion trends"
            />
          </div>
          <div class="carousel-item">
            <img
              src="WhatsApp Image 2025-01-01 at 01.11.11.jpeg"
              class="d-block w-100"
              alt="color"
            />
          </div>
          <div class="carousel-item">
            <img
              src="WhatsApp Image 2025-01-01 at 01.33.18.jpeg"
              class="d-block w-100"
              alt="discount"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden"></span>
        </button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
